
cloud.aws.region.static=us-east-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.end-point.uri = https://sqs.us-east-2.amazonaws.com/XXXXXXXXXX/netsurfingzone-first-sqs
cloud.aws.stack.auto=false
